frr defaults datacenter
ipv6 forwarding
!
router bgp 65341
 neighbor 192.168.63.1 remote-as 65340
 neighbor fd63::1 remote-as 65340
!
address-family ipv4 unicast
 network 172.17.34.0/24
 neighbor 192.168.63.1 activate
 no neighbor fd63::1 activate
exit-address-family
!
address-family ipv6 unicast
 network 2a0b:4e07:c4:134::/64
 neighbor fd63::1 activate
 no neighbor 192.168.63.1 activate
exit-address-family
!
line vty
