! ============================================================
! FRRouting configuration for AS65360 (2025 Simplified)
! Peers connect via IXP (AS65000), not directly
! ============================================================
frr defaults datacenter
ipv6 forwarding
!
! FPM connection to ONOS
fpm connection ip 192.168.100.1 port 2620
!
! Prefix Lists
ip prefix-list OWN_PREFIXES permit 172.16.36.0/24
ip prefix-list OWN_PREFIXES permit 172.17.36.0/24
!
ipv6 prefix-list OWN_PREFIXES_V6 permit 2a0b:4e07:c4:36::/64
ipv6 prefix-list OWN_PREFIXES_V6 permit 2a0b:4e07:c4:136::/64
!
! BGP Configuration
router bgp 65360
 bgp router-id 192.168.70.36
 timers bgp 3 9
 !
 ! Internal AS (AS65361) - R1
 neighbor 192.168.63.2 remote-as 65361
 neighbor 192.168.63.2 ebgp-multihop 255
 neighbor fd63::2 remote-as 65361
 neighbor fd63::2 ebgp-multihop 255
 !
 ! IXP (AS65000) - TA
 neighbor 192.168.70.253 remote-as 65000
 neighbor 192.168.70.253 ebgp-multihop 255
 neighbor 192.168.70.253 password winlab.nycu
 neighbor 192.168.70.253 solo
 neighbor fd70::fe remote-as 65000
 neighbor fd70::fe ebgp-multihop 255
 neighbor fd70::fe password winlab.nycu
 neighbor fd70::fe solo
 !
 ! IPv4 Address Family
 address-family ipv4 unicast
  network 172.16.36.0/24
  network 172.17.36.0/24
  neighbor 192.168.63.2 activate
  neighbor 192.168.70.253 activate
  no neighbor fd63::2 activate
  no neighbor fd70::fe activate
 exit-address-family
 !
 ! IPv6 Address Family
 address-family ipv6 unicast
  network 2a0b:4e07:c4:36::/64
  network 2a0b:4e07:c4:136::/64
  neighbor fd63::2 activate
  neighbor fd70::fe activate
  no neighbor 192.168.63.2 activate
  no neighbor 192.168.70.253 activate
 exit-address-family
!
log stdout
line vty
